<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/imgindustrial"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="دخول كمستخدم"
            android:textSize="20dp"
            android:background="#00BCD4"
            android:textColor="#fff"
            android:layout_margin="15dp"
            android:onClick="btn_user"
            />
        <Button
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="دخول كصنيعي"
            android:textSize="20dp"
            android:background="#0E40D6"
            android:textColor="#fff"
            android:layout_margin="15dp"
            android:onClick="btn_industry"
            />
    </LinearLayout>





</LinearLayout>